#BlueJ package file
dependency1.from=TestTrain
dependency1.to=Train
dependency1.type=UsesDependency
dependency2.from=Project4
dependency2.to=Train
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=87
objectbench.width=647
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7713365539452496
package.editor.height=312
package.editor.width=545
package.editor.x=261
package.editor.y=68
package.frame.height=513
package.frame.width=685
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=arrivals.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=290
target2.height=70
target2.name=Project4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=110
target3.height=70
target3.name=TestTrain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=110
target4.height=70
target4.name=departures2.txt
target4.type=TextTarget
target4.width=120
target4.x=200
target4.y=30
target5.height=70
target5.name=Train
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=210
target6.height=70
target6.name=departures.txt
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=30
