#BlueJ class context
comment0.target=Train
comment0.text=\r\n\ Class\ Train\ that\ does\ some\ logic\ in\ the\ 2nd\ constructor,\ sets\ variables\ and\ uses\ methods\ for\ Class\ Project\ 4\r\n\r\n\ @author\ Collins\ Ramsey\r\n\ @version\ 10/11/2022\ @\ 4\:39\ pm\r\n
comment1.params=
comment1.target=Train()
comment1.text=\r\n\ Standard\ Constructor\ for\ objects\ of\ class\ Train\r\n\ \r\n\ @param\ none\r\n
comment10.params=
comment10.target=double\ getWeightOfAllCargo()
comment10.text=\r\n\ Method\ getWeightOfAllCargo\ used\ as\ getter\ for\ double\ weightOfAllCargo\r\n\r\n\ @param\ \ none\r\n\ @return\ \ double\r\n
comment11.params=cargoType\ units\ weightPerItem
comment11.target=void\ loadCargo(java.lang.String,\ int,\ double)
comment11.text=\r\n\ Method\ loadCargo\ takes\ 3\ params,\ cargoType,\ units,\ and\ weightPerItem\ and\ is\ used\ to\ assign\r\n\ cargo,\ weightOfTrainCargo,\ and\ weightOfAllCargo.\ Cargo\ assignment\ gets\ concatinated\ "and"\ if\ there\ is\ more\r\n\ than\ one\ cargoType\ (very\ tricky\ condition).\r\n\r\n\ @param\ \ String,\ int,\ double\r\n\ @return\ \ nothing\r\n
comment2.params=origin\ departure\ stops\ duration
comment2.target=Train(java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ 2nd\ Constructor\ for\ objects\ of\ class\ Train\r\n\ \r\n\ @param\ String,\ int\r\n
comment3.params=stops\ duration
comment3.target=void\ calculateArrivalTime(int,\ int)
comment3.text=\r\n\ Method\ calculateArrivalTime\ takes\ in\ 2\ params\ stops\ and\ duration\ and\ is\ used\ to\ assign\ sameDayArrival\r\n\ and\ arrivalTime.\ Does\ some\ math,\ "I\ love\ math"\r\n\r\n\ @param\ \ int\r\n\ @return\ \ nothing\r\n
comment4.params=
comment4.target=java.lang.String\ getOrigin()
comment4.text=\r\n\ Method\ getOrigin\ used\ as\ getter\ for\ String\ origin\r\n\r\n\ @param\ \ none\r\n\ @return\ \ String\r\n
comment5.params=
comment5.target=int\ getArrivalTime()
comment5.text=\r\n\ Method\ getArrivalTime\ used\ as\ getter\ for\ int\ arrivalTime\r\n\r\n\ @param\ \ none\r\n\ @return\ \ int\r\n
comment6.params=
comment6.target=int\ getDepartureTime()
comment6.text=\r\n\ Method\ getDepartureTime\ used\ as\ getter\ for\ int\ departureTime\r\n\r\n\ @param\ \ none\r\n\ @return\ \ int\r\n
comment7.params=
comment7.target=boolean\ getSameDayArrival()
comment7.text=\r\n\ Method\ getSameDayArrival\ used\ as\ getter\ for\ blooean\ sameDayArrival\r\n\r\n\ @param\ \ none\r\n\ @return\ \ boolean\r\n
comment8.params=
comment8.target=java.lang.String\ getCargo()
comment8.text=\r\n\ Method\ getCargo\ used\ as\ getter\ for\ String\ cargo\r\n\r\n\ @param\ \ none\r\n\ @return\ \ String\r\n
comment9.params=
comment9.target=double\ getWeightOfTrainCargo()
comment9.text=\r\n\ Method\ getWeightOfTrainCargo\ used\ as\ getter\ for\ double\ weightOfTrainCargo\r\n\r\n\ @param\ \ none\r\n\ @return\ \ double\r\n
numComments=12
